<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Button" parent="Widget.Material3.Button">
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:textSize">24sp</item>

    </style>
    <style name="lightPurple" parent="Base.Button">
        <item name="backgroundTint">@color/LavenderBlush</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="Purple" parent="Base.Button">
        <item name="backgroundTint">@color/Purple</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Dark" parent="Base.Button">
        <item name="backgroundTint">@color/Dark</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>