<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <TextView
            android:id="@+id/text_view"
            android:layout_marginEnd="28dp"
            android:layout_gravity="bottom|end"
            android:textColor="@color/white"
            android:textSize="120dp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                style="@style/lightPurple"
                android:onClick="onOperationClick"
                android:id="@+id/btn_clear"
                android:text="AC" />

            <com.google.android.material.button.MaterialButton
                style="@style/lightPurple"
                android:id="@+id/btn_plusMinus"
                android:onClick="onOperationClick"
                android:layout_marginHorizontal="18dp"
                android:text="+/-" />

            <com.google.android.material.button.MaterialButton
                style="@style/lightPurple"
                android:id="@+id/btn_percent"
                android:onClick="onOperationClick"
                android:layout_marginEnd="18dp"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                style="@style/Purple"
                android:onClick="onOperationClick"
                android:id="@+id/btn_devide"
                android:text="÷" />

        </LinearLayout>
        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/n7"
                style="@style/Dark"
                android:onClick="onNumberClick"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark"
                android:id="@+id/n8"
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="18dp"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark"
                android:id="@+id/n9"
                android:onClick="onNumberClick"
                android:layout_marginEnd="18dp"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                style="@style/Purple"
                android:id="@+id/btn_times"
                android:onClick="onOperationClick"
                android:text="x" />

        </LinearLayout>
        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                style="@style/Dark"
                android:id="@+id/n4"
                android:onClick="onNumberClick"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark"
                android:id="@+id/n5"
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="18dp"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark"
                android:id="@+id/n6"
                android:onClick="onNumberClick"
                android:layout_marginEnd="18dp"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                style="@style/Purple"
                android:id="@+id/btn_minus"
                android:onClick="onOperationClick"
                android:text="-" />

        </LinearLayout>
        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                style="@style/Dark"
                android:id="@+id/n1"
                android:onClick="onNumberClick"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark"
                android:id="@+id/n2"
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="18dp"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                style="@style/Dark"
                android:id="@+id/n3"
                android:onClick="onNumberClick"
                android:layout_marginEnd="18dp"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                style="@style/Purple"
                android:onClick="onOperationClick"
                android:id="@+id/btn_plus"
                android:text="+" />

        </LinearLayout>
        <LinearLayout
            android:paddingVertical="6dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/n0"
                style="@style/Dark"
                android:onClick="onNumberClick"
                android:text="0"
                android:layout_width="178dp"
                android:paddingStart="32dp"
                android:textAlignment="textStart"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Dark"
                android:id="@+id/btn_point"
                android:onClick="onOperationClick"
                android:layout_marginHorizontal="18dp"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                style="@style/Purple"
                android:layout_marginEnd="0dp"
                android:onClick="onOperationClick"
                android:id="@+id/btn_equals"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>